<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/notifIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_bell"
        android:background="@drawable/bg_circle_blue_light"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp đến giờ uống thuốc!"
            android:textColor="#3366FF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notifContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bác chuẩn bị uống Paracetamol sau 15 phút nữa nhé."
            android:textColor="#555555"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>